
log4j.threshold=ALL
log4j.rootLogger=ALL, InfoAppender, ErrorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=D:\\apache-tomcat-7.0.37\\webapps\\InvoiceProject\\log\\log.log
log4j.appender.InfoAppender.MaxFileSize=4MB
log4j.appender.InfoAppender.MaxBackupIndex=8
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=D:\\apache-tomcat-7.0.37\\webapps\\InvoiceProject\\log\\error.log
log4j.appender.ErrorAppender.MaxFileSize=4MB
log4j.appender.ErrorAppender.MaxBackupIndex=8
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.ErrorAppender.Threshold=ERROR
